// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* VOAAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 565}}";
			sepNavSelRange = "{645, 0}";
			sepNavVisRange = "{0, 645}";
		};
	};
	1D3623250D0F684500981E51 /* VOAAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 832}}";
			sepNavSelRange = "{669, 0}";
			sepNavVisRange = "{394, 1151}";
		};
	};
	1D6058900D05DD3D006BFB54 /* VOA */ = {
		activeExec = 0;
		executables = (
			CF9168F711899AE000D9120A /* VOA */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CF9168F711899AE000D9120A /* VOA */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* VOA */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* VOA */,
		);
		codeSenseManager = CF91690111899AE300D9120A /* Code sense */;
		executables = (
			CF9168F711899AE000D9120A /* VOA */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					865,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 297582498;
			PBXWorkspaceStateSaveDate = 297582498;
		};
		perUserProjectItems = {
			CF6DAAE411B9102A006AAAE0 = CF6DAAE411B9102A006AAAE0 /* PBXTextBookmark */;
			CF6DAAE511B9102A006AAAE0 = CF6DAAE511B9102A006AAAE0 /* PBXTextBookmark */;
			CF6DAB1A11B9158F006AAAE0 = CF6DAB1A11B9158F006AAAE0 /* PBXTextBookmark */;
			CF6DABA011B925CB006AAAE0 = CF6DABA011B925CB006AAAE0 /* PBXTextBookmark */;
			CF6DABA611B9264D006AAAE0 = CF6DABA611B9264D006AAAE0 /* PBXTextBookmark */;
			CF6DABA711B9264D006AAAE0 = CF6DABA711B9264D006AAAE0 /* PBXTextBookmark */;
			CF6DABD711B92C93006AAAE0 = CF6DABD711B92C93006AAAE0 /* PBXTextBookmark */;
			CF6DABD811B92C93006AAAE0 = CF6DABD811B92C93006AAAE0 /* PBXBookmark */;
			CF6DABD911B92C93006AAAE0 = CF6DABD911B92C93006AAAE0 /* PBXBookmark */;
			CF6DABE711B92F4A006AAAE0 = CF6DABE711B92F4A006AAAE0 /* PBXTextBookmark */;
			CF6DABF111B9322C006AAAE0 = CF6DABF111B9322C006AAAE0 /* PBXTextBookmark */;
			CF6DAC2F11B937E0006AAAE0 = CF6DAC2F11B937E0006AAAE0 /* PBXTextBookmark */;
			CF6DACB411B94358006AAAE0 = CF6DACB411B94358006AAAE0 /* PBXTextBookmark */;
			CF6DACBA11B94425006AAAE0 = CF6DACBA11B94425006AAAE0 /* PBXTextBookmark */;
			CF7CAE6E11942DB5004C05FB = CF7CAE6E11942DB5004C05FB /* PBXTextBookmark */;
			CF7CAE7611942DB5004C05FB = CF7CAE7611942DB5004C05FB /* PBXTextBookmark */;
			CF7CAFA711945C29004C05FB = CF7CAFA711945C29004C05FB /* PBXTextBookmark */;
			CF7DAA47119D21B1001C8526 = CF7DAA47119D21B1001C8526 /* PBXTextBookmark */;
			CF7DAAC2119D3954001C8526 = CF7DAAC2119D3954001C8526 /* PBXBookmark */;
			CF7DAAC4119D3954001C8526 = CF7DAAC4119D3954001C8526 /* PBXBookmark */;
			CF7DAAC5119D3954001C8526 = CF7DAAC5119D3954001C8526 /* PBXBookmark */;
			CF7DAAC6119D3954001C8526 = CF7DAAC6119D3954001C8526 /* PBXBookmark */;
			CF7DAAC7119D3954001C8526 = CF7DAAC7119D3954001C8526 /* PBXBookmark */;
			CF7DAAC8119D3954001C8526 = CF7DAAC8119D3954001C8526 /* PBXBookmark */;
			CF7DAAC9119D3954001C8526 = CF7DAAC9119D3954001C8526 /* PBXBookmark */;
			CF7DAACA119D3954001C8526 = CF7DAACA119D3954001C8526 /* PBXBookmark */;
			CF85018C11B61E690061BC26 = CF85018C11B61E690061BC26 /* PBXTextBookmark */;
			CF85022E11B629A70061BC26 = CF85022E11B629A70061BC26 /* PBXTextBookmark */;
			CF85023411B62A0C0061BC26 = CF85023411B62A0C0061BC26 /* PBXTextBookmark */;
			CF85026B11B62E4E0061BC26 = CF85026B11B62E4E0061BC26 /* PBXTextBookmark */;
			CF85027211B62ED90061BC26 = CF85027211B62ED90061BC26 /* PBXTextBookmark */;
			CF85027311B62ED90061BC26 = CF85027311B62ED90061BC26 /* PBXTextBookmark */;
			CF8502F711B640FC0061BC26 = CF8502F711B640FC0061BC26 /* PBXTextBookmark */;
			CF85031411B6440A0061BC26 = CF85031411B6440A0061BC26 /* PBXTextBookmark */;
			CF85033A11B651750061BC26 = CF85033A11B651750061BC26 /* PBXTextBookmark */;
			CF85036811B669A80061BC26 = CF85036811B669A80061BC26 /* PBXTextBookmark */;
			CF8503A411B6778E0061BC26 = CF8503A411B6778E0061BC26 /* PBXTextBookmark */;
			CF85A33A119A89BE00AF4109 = CF85A33A119A89BE00AF4109 /* PBXTextBookmark */;
			CF916A201189D09900D9120A = CF916A201189D09900D9120A /* PBXTextBookmark */;
			CFA646D31192B7A400EBE250 = CFA646D31192B7A400EBE250 /* PBXTextBookmark */;
			CFA648D01192F8A500EBE250 = CFA648D01192F8A500EBE250 /* PBXTextBookmark */;
			CFD328F3118EEAF600F35DF7 = CFD328F3118EEAF600F35DF7 /* PBXTextBookmark */;
			CFD5C42611BCBF4200D41CD5 = CFD5C42611BCBF4200D41CD5 /* PBXTextBookmark */;
			CFD5C42D11BCBFA800D41CD5 /* PBXTextBookmark */ = CFD5C42D11BCBFA800D41CD5 /* PBXTextBookmark */;
			CFD5C43511BCBFE700D41CD5 /* XCBuildMessageTextBookmark */ = CFD5C43511BCBFE700D41CD5 /* XCBuildMessageTextBookmark */;
			CFD5C43611BCBFE700D41CD5 /* PBXTextBookmark */ = CFD5C43611BCBFE700D41CD5 /* PBXTextBookmark */;
			CFD5C43E11BCBFF100D41CD5 /* XCBuildMessageTextBookmark */ = CFD5C43E11BCBFF100D41CD5 /* XCBuildMessageTextBookmark */;
			CFD5C43F11BCBFF100D41CD5 /* PBXTextBookmark */ = CFD5C43F11BCBFF100D41CD5 /* PBXTextBookmark */;
			CFD5C44211BCC13C00D41CD5 /* PBXTextBookmark */ = CFD5C44211BCC13C00D41CD5 /* PBXTextBookmark */;
			CFD5C44311BCC13C00D41CD5 /* PBXTextBookmark */ = CFD5C44311BCC13C00D41CD5 /* PBXTextBookmark */;
			CFD5C44411BCC13C00D41CD5 /* PBXTextBookmark */ = CFD5C44411BCC13C00D41CD5 /* PBXTextBookmark */;
			CFD5C44511BCC13C00D41CD5 /* PBXTextBookmark */ = CFD5C44511BCC13C00D41CD5 /* PBXTextBookmark */;
			CFD5C44811BCC23600D41CD5 /* PBXTextBookmark */ = CFD5C44811BCC23600D41CD5 /* PBXTextBookmark */;
			CFD5C44911BCC23600D41CD5 /* PBXTextBookmark */ = CFD5C44911BCC23600D41CD5 /* PBXTextBookmark */;
			CFD5C44A11BCC23600D41CD5 /* PBXTextBookmark */ = CFD5C44A11BCC23600D41CD5 /* PBXTextBookmark */;
			CFD5C44B11BCC23600D41CD5 /* PBXTextBookmark */ = CFD5C44B11BCC23600D41CD5 /* PBXTextBookmark */;
			CFD5C44E11BCC34F00D41CD5 /* PBXTextBookmark */ = CFD5C44E11BCC34F00D41CD5 /* PBXTextBookmark */;
			CFD5C46A11BCD19C00D41CD5 /* PBXTextBookmark */ = CFD5C46A11BCD19C00D41CD5 /* PBXTextBookmark */;
			CFD5C46B11BCD19C00D41CD5 /* XCBuildMessageTextBookmark */ = CFD5C46B11BCD19C00D41CD5 /* XCBuildMessageTextBookmark */;
			CFD5C46C11BCD19C00D41CD5 /* PBXTextBookmark */ = CFD5C46C11BCD19C00D41CD5 /* PBXTextBookmark */;
			CFD5C47111BCD1E400D41CD5 /* PBXTextBookmark */ = CFD5C47111BCD1E400D41CD5 /* PBXTextBookmark */;
			CFD5C47211BCD1E400D41CD5 /* PBXTextBookmark */ = CFD5C47211BCD1E400D41CD5 /* PBXTextBookmark */;
			CFD5C47311BCD1E400D41CD5 /* PBXTextBookmark */ = CFD5C47311BCD1E400D41CD5 /* PBXTextBookmark */;
			CFD5C47411BCD1E400D41CD5 /* PBXTextBookmark */ = CFD5C47411BCD1E400D41CD5 /* PBXTextBookmark */;
			CFD5C47511BCD1E400D41CD5 /* PBXTextBookmark */ = CFD5C47511BCD1E400D41CD5 /* PBXTextBookmark */;
			CFD5C47611BCD1E400D41CD5 /* XCBuildMessageTextBookmark */ = CFD5C47611BCD1E400D41CD5 /* XCBuildMessageTextBookmark */;
			CFD5C47711BCD1E400D41CD5 /* PBXTextBookmark */ = CFD5C47711BCD1E400D41CD5 /* PBXTextBookmark */;
			CFD5C47811BCD23300D41CD5 /* PBXTextBookmark */ = CFD5C47811BCD23300D41CD5 /* PBXTextBookmark */;
			CFD5C47911BCD23300D41CD5 /* PBXTextBookmark */ = CFD5C47911BCD23300D41CD5 /* PBXTextBookmark */;
			CFD5C47A11BCD23300D41CD5 /* PBXTextBookmark */ = CFD5C47A11BCD23300D41CD5 /* PBXTextBookmark */;
			CFD5C47B11BCD23300D41CD5 /* PBXTextBookmark */ = CFD5C47B11BCD23300D41CD5 /* PBXTextBookmark */;
			CFD5C48011BCDD8800D41CD5 /* PBXTextBookmark */ = CFD5C48011BCDD8800D41CD5 /* PBXTextBookmark */;
			CFD5C48111BCDD8800D41CD5 /* PBXTextBookmark */ = CFD5C48111BCDD8800D41CD5 /* PBXTextBookmark */;
			CFD5C48211BCDD8800D41CD5 /* PBXTextBookmark */ = CFD5C48211BCDD8800D41CD5 /* PBXTextBookmark */;
			CFD5C48711BCDE5500D41CD5 /* PBXTextBookmark */ = CFD5C48711BCDE5500D41CD5 /* PBXTextBookmark */;
			CFD5C48A11BCDF3000D41CD5 /* PBXTextBookmark */ = CFD5C48A11BCDF3000D41CD5 /* PBXTextBookmark */;
			CFD5C48B11BCE0C200D41CD5 /* PBXTextBookmark */ = CFD5C48B11BCE0C200D41CD5 /* PBXTextBookmark */;
			CFD5C48C11BCE0C200D41CD5 /* PBXTextBookmark */ = CFD5C48C11BCE0C200D41CD5 /* PBXTextBookmark */;
			CFD5C48D11BCE0C200D41CD5 /* PBXTextBookmark */ = CFD5C48D11BCE0C200D41CD5 /* PBXTextBookmark */;
			CFD5C48E11BCE0C200D41CD5 /* PBXTextBookmark */ = CFD5C48E11BCE0C200D41CD5 /* PBXTextBookmark */;
			CFD5C49111BCE0FA00D41CD5 /* PBXTextBookmark */ = CFD5C49111BCE0FA00D41CD5 /* PBXTextBookmark */;
			CFD5C49211BCE0FA00D41CD5 /* PBXTextBookmark */ = CFD5C49211BCE0FA00D41CD5 /* PBXTextBookmark */;
			CFD5C49611BCE18800D41CD5 /* PBXTextBookmark */ = CFD5C49611BCE18800D41CD5 /* PBXTextBookmark */;
			CFD5C49711BCE18800D41CD5 /* PBXTextBookmark */ = CFD5C49711BCE18800D41CD5 /* PBXTextBookmark */;
			CFD5C49811BCE18800D41CD5 /* PBXTextBookmark */ = CFD5C49811BCE18800D41CD5 /* PBXTextBookmark */;
			CFD5C49B11BCE1BF00D41CD5 /* PBXTextBookmark */ = CFD5C49B11BCE1BF00D41CD5 /* PBXTextBookmark */;
			CFD5C49C11BCE1BF00D41CD5 /* PBXTextBookmark */ = CFD5C49C11BCE1BF00D41CD5 /* PBXTextBookmark */;
			CFD5C49D11BCE1BF00D41CD5 /* PBXTextBookmark */ = CFD5C49D11BCE1BF00D41CD5 /* PBXTextBookmark */;
			CFD5C49E11BCE1BF00D41CD5 /* PBXTextBookmark */ = CFD5C49E11BCE1BF00D41CD5 /* PBXTextBookmark */;
			CFD5C49F11BCE1F400D41CD5 /* PBXTextBookmark */ = CFD5C49F11BCE1F400D41CD5 /* PBXTextBookmark */;
			CFD5C4A011BCE1F400D41CD5 /* PBXTextBookmark */ = CFD5C4A011BCE1F400D41CD5 /* PBXTextBookmark */;
			CFD5C4A111BCE1F400D41CD5 /* PBXTextBookmark */ = CFD5C4A111BCE1F400D41CD5 /* PBXTextBookmark */;
		};
		sourceControlManager = CF91690011899AE300D9120A /* Source Control */;
		userBuildSettings = {
		};
	};
	CF6DAAE211B9102A006AAAE0 /* UIActivityIndicatorView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIActivityIndicatorView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIActivityIndicatorView.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 590}}";
			sepNavSelRange = "{261, 32}";
			sepNavVisRange = "{0, 1087}";
		};
	};
	CF6DAAE411B9102A006AAAE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFD3274E118EA2B700F35DF7 /* Event_Object.h */;
		name = "Event_Object.h: 44";
		rLen = 0;
		rLoc = 1425;
		rType = 0;
		vrLen = 1411;
		vrLoc = 22;
	};
	CF6DAAE511B9102A006AAAE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFD3274F118EA2B700F35DF7 /* Event_Object.m */;
		name = "Event_Object.m: 14";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	CF6DAB0F11B9139E006AAAE0 /* UIControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIControl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIControl.h;
		sourceTree = "<absolute>";
	};
	CF6DAB1A11B9158F006AAAE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFA6454E11928EDE00EBE250 /* NSString.h */;
		name = "NSString.h: 98";
		rLen = 18;
		rLoc = 4392;
		rType = 0;
		vrLen = 2400;
		vrLoc = 3810;
	};
	CF6DABA011B925CB006AAAE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF91691311899DF900D9120A /* SplashScreenController.h */;
		name = "SplashScreenController.h: 43";
		rLen = 0;
		rLoc = 1037;
		rType = 0;
		vrLen = 977;
		vrLoc = 40;
	};
	CF6DABA611B9264D006AAAE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF91691411899DF900D9120A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 49";
		rLen = 0;
		rLoc = 1636;
		rType = 0;
		vrLen = 1620;
		vrLoc = 725;
	};
	CF6DABA711B9264D006AAAE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF6DAAE211B9102A006AAAE0 /* UIActivityIndicatorView.h */;
		name = "UIActivityIndicatorView.h: 33";
		rLen = 11;
		rLoc = 1068;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	CF6DABD711B92C93006AAAE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF6DAB0F11B9139E006AAAE0 /* UIControl.h */;
		name = "UIControl.h: 54";
		rLen = 25;
		rLoc = 2036;
		rType = 0;
		vrLen = 1897;
		vrLoc = 1028;
	};
	CF6DABD811B92C93006AAAE0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CF7DAAB2119D3570001C8526 /* navigationBarImage.png */;
	};
	CF6DABD911B92C93006AAAE0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CF7CAD771193FD3D004C05FB /* icon.png */;
	};
	CF6DABE711B92F4A006AAAE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF916A281189D09900D9120A /* UIButton.h */;
		name = "UIButton.h: 70";
		rLen = 18;
		rLoc = 3479;
		rType = 0;
		vrLen = 3954;
		vrLoc = 1443;
	};
	CF6DABF111B9322C006AAAE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF916A301189D09900D9120A /* UILabel.h */;
		name = "UILabel.h: 16";
		rLen = 58;
		rLoc = 278;
		rType = 0;
		vrLen = 2758;
		vrLoc = 773;
	};
	CF6DAC2F11B937E0006AAAE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF9169271189A2B400D9120A /* MainMenuController.h */;
		name = "MainMenuController.h: 10";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 852;
		vrLoc = 0;
	};
	CF6DACB411B94358006AAAE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF9169B21189BB6A00D9120A /* DetailsPageController.m */;
		name = "DetailsPageController.m: 343";
		rLen = 0;
		rLoc = 13177;
		rType = 0;
		vrLen = 2182;
		vrLoc = 11782;
	};
	CF6DACBA11B94425006AAAE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF9169281189A2B400D9120A /* MainMenuController.m */;
		name = "MainMenuController.m: 511";
		rLen = 99;
		rLoc = 16787;
		rType = 0;
		vrLen = 1768;
		vrLoc = 16198;
	};
	CF7CAE6E11942DB5004C05FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF7CAE6F11942DB5004C05FB /* UISegmentedControl.h */;
		name = "UISegmentedControl.h: 25";
		rLen = 72;
		rLoc = 580;
		rType = 0;
		vrLen = 2744;
		vrLoc = 1174;
	};
	CF7CAE6F11942DB5004C05FB /* UISegmentedControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UISegmentedControl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UISegmentedControl.h;
		sourceTree = "<absolute>";
	};
	CF7CAE7611942DB5004C05FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFD32810118EC7A600F35DF7 /* NSArray.h */;
		name = "NSArray.h: 79";
		rLen = 36;
		rLoc = 2880;
		rType = 0;
		vrLen = 1947;
		vrLoc = 143;
	};
	CF7CAFA711945C29004C05FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF7CAFA811945C29004C05FB /* UITextField.h */;
		name = "UITextField.h: 123";
		rLen = 25;
		rLoc = 4587;
		rType = 0;
		vrLen = 2838;
		vrLoc = 2729;
	};
	CF7CAFA811945C29004C05FB /* UITextField.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextField.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextField.h;
		sourceTree = "<absolute>";
	};
	CF7DAA47119D21B1001C8526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFA648611192E95B00EBE250 /* MFMailComposeViewController.h */;
		name = "MFMailComposeViewController.h: 70";
		rLen = 22;
		rLoc = 3831;
		rType = 0;
		vrLen = 3186;
		vrLoc = 6578;
	};
	CF7DAAC2119D3954001C8526 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CF7DAAB3119D3571001C8526 /* voa_image.png */;
	};
	CF7DAAC4119D3954001C8526 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CFA645391192893D00EBE250 /* left-backg.png */;
	};
	CF7DAAC5119D3954001C8526 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CFD329AA118F01D300F35DF7 /* infoButton.png */;
	};
	CF7DAAC6119D3954001C8526 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CF9169C51189C41700D9120A /* advertisement.png */;
	};
	CF7DAAC7119D3954001C8526 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CF9169BB1189BE8800D9120A /* down.png */;
	};
	CF7DAAC8119D3954001C8526 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CF9169BC1189BE8800D9120A /* up.png */;
	};
	CF7DAAC9119D3954001C8526 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CF9169541189B01100D9120A /* right_back_style.png */;
	};
	CF7DAACA119D3954001C8526 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CF9169231189A21F00D9120A /* splash.png */;
	};
	CF85018C11B61E690061BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF85018D11B61E690061BC26 /* ButtonsViewController.m */;
		name = "ButtonsViewController.m: 433";
		rLen = 8;
		rLoc = 15903;
		rType = 0;
		vrLen = 1788;
		vrLoc = 14839;
	};
	CF85018D11B61E690061BC26 /* ButtonsViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ButtonsViewController.m;
		path = /Users/shishirdubey/Documents/dharmendra/Example/UICatalog/ButtonsViewController.m;
		sourceTree = "<absolute>";
	};
	CF8501A911B6204C0061BC26 /* MapShowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 565}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 408}";
		};
	};
	CF8501AA11B6204C0061BC26 /* MapShowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 1963}}";
			sepNavSelRange = "{2334, 0}";
			sepNavVisRange = "{1893, 441}";
		};
	};
	CF8501AC11B620660061BC26 /* MyAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 565}}";
			sepNavSelRange = "{514, 0}";
			sepNavVisRange = "{0, 514}";
		};
	};
	CF8501AD11B620660061BC26 /* MyAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 565}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 448}";
		};
	};
	CF85022E11B629A70061BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* VOAAppDelegate.m */;
		name = "VOAAppDelegate.m: 27";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 1151;
		vrLoc = 394;
	};
	CF85023411B62A0C0061BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* VOAAppDelegate.h */;
		name = "VOAAppDelegate.h: 27";
		rLen = 0;
		rLoc = 645;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	CF85026B11B62E4E0061BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF8501AD11B620660061BC26 /* MyAnnotation.m */;
		name = "MyAnnotation.m: 13";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	CF85027211B62ED90061BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF8501AC11B620660061BC26 /* MyAnnotation.h */;
		name = "MyAnnotation.h: 24";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	CF85027311B62ED90061BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF8501A911B6204C0061BC26 /* MapShowController.h */;
		name = "MapShowController.h: 14";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	CF8502F711B640FC0061BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF9169B11189BB6A00D9120A /* DetailsPageController.h */;
		name = "DetailsPageController.h: 23";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	CF85031411B6440A0061BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF8501AA11B6204C0061BC26 /* MapShowController.m */;
		name = "MapShowController.m: 48";
		rLen = 0;
		rLoc = 1419;
		rType = 0;
		vrLen = 1385;
		vrLoc = 908;
	};
	CF85033311B649FA0061BC26 /* UIImageView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImageView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImageView.h;
		sourceTree = "<absolute>";
	};
	CF85033A11B651750061BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF85033311B649FA0061BC26 /* UIImageView.h */;
		name = "UIImageView.h: 33";
		rLen = 14;
		rLoc = 1407;
		rType = 0;
		vrLen = 1713;
		vrLoc = 0;
	};
	CF85036811B669A80061BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF916A231189D09900D9120A /* UIColor.h */;
		name = "UIColor.h: 40";
		rLen = 9;
		rLoc = 1679;
		rType = 0;
		vrLen = 2206;
		vrLoc = 89;
	};
	CF8503A411B6778E0061BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFD32784118EB37900F35DF7 /* Global.h */;
		name = "Global.h: 10";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 1715;
		vrLoc = 16;
	};
	CF85A32C119A884800AF4109 /* UIStringDrawing.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIStringDrawing.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIStringDrawing.h;
		sourceTree = "<absolute>";
	};
	CF85A33A119A89BE00AF4109 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF85A32C119A884800AF4109 /* UIStringDrawing.h */;
		name = "UIStringDrawing.h: 23";
		rLen = 77;
		rLoc = 898;
		rType = 0;
		vrLen = 2423;
		vrLoc = 0;
	};
	CF9168F711899AE000D9120A /* VOA */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = VOA;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	CF91690011899AE300D9120A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CF91690111899AE300D9120A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CF91691311899DF900D9120A /* SplashScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 819}}";
			sepNavSelRange = "{1295, 0}";
			sepNavVisRange = "{446, 855}";
		};
	};
	CF91691411899DF900D9120A /* SplashScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 7553}}";
			sepNavSelRange = "{4808, 23}";
			sepNavVisRange = "{3711, 1531}";
		};
	};
	CF9169271189A2B400D9120A /* MainMenuController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 613}}";
			sepNavSelRange = "{896, 0}";
			sepNavVisRange = "{0, 934}";
			sepNavWindowFrame = "{{54, 0}, {1169, 741}}";
		};
	};
	CF9169281189A2B400D9120A /* MainMenuController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 8840}}";
			sepNavSelRange = "{9017, 0}";
			sepNavVisRange = "{8137, 1440}";
			sepNavWindowFrame = "{{56, 0}, {1169, 741}}";
		};
	};
	CF9169B11189BB6A00D9120A /* DetailsPageController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 565}}";
			sepNavSelRange = "{506, 0}";
			sepNavVisRange = "{0, 506}";
		};
	};
	CF9169B21189BB6A00D9120A /* DetailsPageController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 7488}}";
			sepNavSelRange = "{15763, 72}";
			sepNavVisRange = "{16966, 1626}";
			sepNavWindowFrame = "{{56, 0}, {936, 746}}";
		};
	};
	CF9169C51189C41700D9120A /* advertisement.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{62, 0}, {936, 746}}";
		};
	};
	CF916A201189D09900D9120A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF916A211189D09900D9120A /* UIBarButtonItem.h */;
		name = "UIBarButtonItem.h: 47";
		rLen = 60;
		rLoc = 1283;
		rType = 0;
		vrLen = 1252;
		vrLoc = 1258;
	};
	CF916A211189D09900D9120A /* UIBarButtonItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIBarButtonItem.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIBarButtonItem.h;
		sourceTree = "<absolute>";
	};
	CF916A231189D09900D9120A /* UIColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIColor.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIColor.h;
		sourceTree = "<absolute>";
	};
	CF916A261189D09900D9120A /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	CF916A281189D09900D9120A /* UIButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIButton.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIButton.h;
		sourceTree = "<absolute>";
	};
	CF916A301189D09900D9120A /* UILabel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UILabel.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UILabel.h;
		sourceTree = "<absolute>";
	};
	CFA6454E11928EDE00EBE250 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3659, 4953}}";
			sepNavSelRange = "{5393, 39}";
			sepNavVisRange = "{4681, 2907}";
		};
	};
	CFA646D31192B7A400EBE250 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFA646D41192B7A400EBE250 /* SearchScreen_Controller.m */;
		name = "SearchScreen_Controller.m: 1357";
		rLen = 160;
		rLoc = 65455;
		rType = 0;
		vrLen = 1447;
		vrLoc = 64609;
	};
	CFA646D41192B7A400EBE250 /* SearchScreen_Controller.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SearchScreen_Controller.m;
		path = "/Users/shishirdubey/Documents/dharmendra/project/Find a Park/Src/14 april/Classes/SearchScreen_Controller.m";
		sourceTree = "<absolute>";
	};
	CFA648611192E95B00EBE250 /* MFMailComposeViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MFMailComposeViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/MessageUI.framework/Headers/MFMailComposeViewController.h;
		sourceTree = "<absolute>";
	};
	CFA648D01192F8A500EBE250 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF916A261189D09900D9120A /* UITableView.h */;
		name = "UITableView.h: 41";
		rLen = 70;
		rLoc = 1462;
		rType = 0;
		vrLen = 3285;
		vrLoc = 8871;
	};
	CFD3274E118EA2B700F35DF7 /* Event_Object.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 611}}";
			sepNavSelRange = "{1425, 0}";
			sepNavVisRange = "{22, 1411}";
		};
	};
	CFD3274F118EA2B700F35DF7 /* Event_Object.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1846, 565}}";
			sepNavSelRange = "{468, 0}";
			sepNavVisRange = "{0, 475}";
		};
	};
	CFD32784118EB37900F35DF7 /* Global.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 884}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{16, 1715}";
		};
	};
	CFD32810118EC7A600F35DF7 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	CFD328EB118EE89500F35DF7 /* NSSet.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSSet.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSSet.h;
		sourceTree = "<absolute>";
	};
	CFD328F3118EEAF600F35DF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFD328EB118EE89500F35DF7 /* NSSet.h */;
		name = "NSSet.h: 96";
		rLen = 32;
		rLoc = 2491;
		rType = 0;
		vrLen = 925;
		vrLoc = 1747;
	};
	CFD5C42611BCBF4200D41CD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF9169281189A2B400D9120A /* MainMenuController.m */;
		name = "MainMenuController.m: 511";
		rLen = 99;
		rLoc = 16787;
		rType = 0;
		vrLen = 1768;
		vrLoc = 16198;
	};
	CFD5C42D11BCBFA800D41CD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF9169281189A2B400D9120A /* MainMenuController.m */;
		name = "MainMenuController.m: 511";
		rLen = 99;
		rLoc = 16787;
		rType = 0;
		vrLen = 1768;
		vrLoc = 16198;
	};
	CFD5C43511BCBFE700D41CD5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'setFont:' is deprecated (declared at /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIButton.h:105)";
		fRef = CF9169281189A2B400D9120A /* MainMenuController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 534;
		rType = 1;
	};
	CFD5C43611BCBFE700D41CD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF9169281189A2B400D9120A /* MainMenuController.m */;
		name = "MainMenuController.m: 534";
		rLen = 0;
		rLoc = 17884;
		rType = 0;
		vrLen = 783;
		vrLoc = 17409;
	};
	CFD5C43E11BCBFF100D41CD5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'setFont:' is deprecated (declared at /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIButton.h:105)";
		fRef = CF9169281189A2B400D9120A /* MainMenuController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 187;
		rType = 1;
	};
	CFD5C43F11BCBFF100D41CD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF9169281189A2B400D9120A /* MainMenuController.m */;
		name = "MainMenuController.m: 189";
		rLen = 0;
		rLoc = 6155;
		rType = 0;
		vrLen = 1280;
		vrLoc = 3190;
	};
	CFD5C44211BCC13C00D41CD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF91691411899DF900D9120A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 54";
		rLen = 0;
		rLoc = 2166;
		rType = 0;
		vrLen = 1648;
		vrLoc = 724;
	};
	CFD5C44311BCC13C00D41CD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF9169271189A2B400D9120A /* MainMenuController.h */;
		name = "MainMenuController.h: 37";
		rLen = 0;
		rLoc = 837;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	CFD5C44411BCC13C00D41CD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF9169281189A2B400D9120A /* MainMenuController.m */;
		name = "MainMenuController.m: 509";
		rLen = 9;
		rLoc = 16514;
		rType = 0;
		vrLen = 1418;
		vrLoc = 16302;
	};
	CFD5C44511BCC13C00D41CD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF9169281189A2B400D9120A /* MainMenuController.m */;
		name = "MainMenuController.m: 509";
		rLen = 9;
		rLoc = 16514;
		rType = 0;
		vrLen = 1418;
		vrLoc = 16302;
	};
	CFD5C44811BCC23600D41CD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF91691411899DF900D9120A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 46";
		rLen = 221;
		rLoc = 1440;
		rType = 0;
		vrLen = 1648;
		vrLoc = 724;
	};
	CFD5C44911BCC23600D41CD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF9169271189A2B400D9120A /* MainMenuController.h */;
		name = "MainMenuController.h: 39";
		rLen = 0;
		rLoc = 896;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	CFD5C44A11BCC23600D41CD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF9169281189A2B400D9120A /* MainMenuController.m */;
		name = "MainMenuController.m: 241";
		rLen = 7;
		rLoc = 8911;
		rType = 0;
		vrLen = 2013;
		vrLoc = 7549;
	};
	CFD5C44B11BCC23600D41CD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF9169281189A2B400D9120A /* MainMenuController.m */;
		name = "MainMenuController.m: 513";
		rLen = 0;
		rLoc = 16512;
		rType = 0;
		vrLen = 1413;
		vrLoc = 16442;
	};
	CFD5C44E11BCC34F00D41CD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF9169281189A2B400D9120A /* MainMenuController.m */;
		name = "MainMenuController.m: 684";
		rLen = 0;
		rLoc = 24374;
		rType = 0;
		vrLen = 1718;
		vrLoc = 23385;
	};
	CFD5C46A11BCD19C00D41CD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF9169281189A2B400D9120A /* MainMenuController.m */;
		name = "MainMenuController.m: 546";
		rLen = 0;
		rLoc = 17884;
		rType = 0;
		vrLen = 366;
		vrLoc = 16811;
	};
	CFD5C46B11BCD19C00D41CD5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before '}' token";
		fRef = CF9169B21189BB6A00D9120A /* DetailsPageController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 418;
		rType = 1;
	};
	CFD5C46C11BCD19C00D41CD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF9169B21189BB6A00D9120A /* DetailsPageController.m */;
		name = "DetailsPageController.m: 417";
		rLen = 0;
		rLoc = 15835;
		rType = 0;
		vrLen = 354;
		vrLoc = 15192;
	};
	CFD5C47111BCD1E400D41CD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF9169281189A2B400D9120A /* MainMenuController.m */;
		name = "MainMenuController.m: 684";
		rLen = 0;
		rLoc = 24374;
		rType = 0;
		vrLen = 1718;
		vrLoc = 23385;
	};
	CFD5C47211BCD1E400D41CD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFA6454E11928EDE00EBE250 /* NSString.h */;
		name = "NSString.h: 112";
		rLen = 39;
		rLoc = 5393;
		rType = 0;
		vrLen = 2907;
		vrLoc = 4681;
	};
	CFD5C47311BCD1E400D41CD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF9169271189A2B400D9120A /* MainMenuController.h */;
		name = "MainMenuController.h: 39";
		rLen = 0;
		rLoc = 896;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	CFD5C47411BCD1E400D41CD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF91691311899DF900D9120A /* SplashScreenController.h */;
		name = "SplashScreenController.h: 18";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 1069;
		vrLoc = 0;
	};
	CFD5C47511BCD1E400D41CD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF91691411899DF900D9120A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 129";
		rLen = 0;
		rLoc = 4883;
		rType = 0;
		vrLen = 1730;
		vrLoc = 3443;
	};
	CFD5C47611BCD1E400D41CD5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'hasPrefix' undeclared (first use in this function)";
		fRef = CF9169B21189BB6A00D9120A /* DetailsPageController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 413;
		rType = 1;
	};
	CFD5C47711BCD1E400D41CD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF9169B21189BB6A00D9120A /* DetailsPageController.m */;
		name = "DetailsPageController.m: 416";
		rLen = 0;
		rLoc = 15834;
		rType = 0;
		vrLen = 1545;
		vrLoc = 14715;
	};
	CFD5C47811BCD23300D41CD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF9169B21189BB6A00D9120A /* DetailsPageController.m */;
		name = "DetailsPageController.m: 416";
		rLen = 0;
		rLoc = 15834;
		rType = 0;
		vrLen = 1545;
		vrLoc = 14715;
	};
	CFD5C47911BCD23300D41CD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF91691411899DF900D9120A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 127";
		rLen = 14;
		rLoc = 4815;
		rType = 0;
		vrLen = 1685;
		vrLoc = 958;
	};
	CFD5C47A11BCD23300D41CD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF91691311899DF900D9120A /* SplashScreenController.h */;
		name = "SplashScreenController.h: 18";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 1042;
		vrLoc = 0;
	};
	CFD5C47B11BCD23300D41CD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF91691311899DF900D9120A /* SplashScreenController.h */;
		name = "SplashScreenController.h: 58";
		rLen = 0;
		rLoc = 1246;
		rType = 0;
		vrLen = 857;
		vrLoc = 421;
	};
	CFD5C48011BCDD8800D41CD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF91691311899DF900D9120A /* SplashScreenController.h */;
		name = "SplashScreenController.h: 58";
		rLen = 13;
		rLoc = 1232;
		rType = 0;
		vrLen = 857;
		vrLoc = 421;
	};
	CFD5C48111BCDD8800D41CD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF91691411899DF900D9120A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 127";
		rLen = 14;
		rLoc = 4815;
		rType = 0;
		vrLen = 1683;
		vrLoc = 960;
	};
	CFD5C48211BCDD8800D41CD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF91691411899DF900D9120A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 51";
		rLen = 0;
		rLoc = 1686;
		rType = 0;
		vrLen = 1469;
		vrLoc = 1437;
	};
	CFD5C48711BCDE5500D41CD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF91691411899DF900D9120A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 96";
		rLen = 0;
		rLoc = 3294;
		rType = 0;
		vrLen = 1433;
		vrLoc = 3442;
	};
	CFD5C48A11BCDF3000D41CD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF91691411899DF900D9120A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 57";
		rLen = 0;
		rLoc = 1915;
		rType = 0;
		vrLen = 1659;
		vrLoc = 1321;
	};
	CFD5C48B11BCE0C200D41CD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF91691411899DF900D9120A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 57";
		rLen = 0;
		rLoc = 1915;
		rType = 0;
		vrLen = 1635;
		vrLoc = 0;
	};
	CFD5C48C11BCE0C200D41CD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF9169B21189BB6A00D9120A /* DetailsPageController.m */;
		name = "DetailsPageController.m: 374";
		rLen = 0;
		rLoc = 14371;
		rType = 0;
		vrLen = 1878;
		vrLoc = 15911;
	};
	CFD5C48D11BCE0C200D41CD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF9169281189A2B400D9120A /* MainMenuController.m */;
		name = "MainMenuController.m: 684";
		rLen = 0;
		rLoc = 24374;
		rType = 0;
		vrLen = 1720;
		vrLoc = 23384;
	};
	CFD5C48E11BCE0C200D41CD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF9169281189A2B400D9120A /* MainMenuController.m */;
		name = "MainMenuController.m: 398";
		rLen = 157;
		rLoc = 14046;
		rType = 0;
		vrLen = 1559;
		vrLoc = 13928;
	};
	CFD5C49111BCE0FA00D41CD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF9169281189A2B400D9120A /* MainMenuController.m */;
		name = "MainMenuController.m: 398";
		rLen = 156;
		rLoc = 14046;
		rType = 0;
		vrLen = 1559;
		vrLoc = 13928;
	};
	CFD5C49211BCE0FA00D41CD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF9169281189A2B400D9120A /* MainMenuController.m */;
		name = "MainMenuController.m: 338";
		rLen = 0;
		rLoc = 12341;
		rType = 0;
		vrLen = 1383;
		vrLoc = 8223;
	};
	CFD5C49611BCE18800D41CD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF9169B21189BB6A00D9120A /* DetailsPageController.m */;
		name = "DetailsPageController.m: 418";
		rLen = 72;
		rLoc = 15763;
		rType = 0;
		vrLen = 1626;
		vrLoc = 16966;
	};
	CFD5C49711BCE18800D41CD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF9169281189A2B400D9120A /* MainMenuController.m */;
		name = "MainMenuController.m: 338";
		rLen = 0;
		rLoc = 12341;
		rType = 0;
		vrLen = 1469;
		vrLoc = 8137;
	};
	CFD5C49811BCE18800D41CD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF9169281189A2B400D9120A /* MainMenuController.m */;
		name = "MainMenuController.m: 242";
		rLen = 0;
		rLoc = 9062;
		rType = 0;
		vrLen = 1588;
		vrLoc = 7995;
	};
	CFD5C49B11BCE1BF00D41CD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF6DAAE211B9102A006AAAE0 /* UIActivityIndicatorView.h */;
		name = "UIActivityIndicatorView.h: 14";
		rLen = 32;
		rLoc = 261;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	CFD5C49C11BCE1BF00D41CD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF9169281189A2B400D9120A /* MainMenuController.m */;
		name = "MainMenuController.m: 241";
		rLen = 0;
		rLoc = 9017;
		rType = 0;
		vrLen = 1440;
		vrLoc = 8137;
	};
	CFD5C49D11BCE1BF00D41CD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF91691411899DF900D9120A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 57";
		rLen = 0;
		rLoc = 1915;
		rType = 0;
		vrLen = 1603;
		vrLoc = 32;
	};
	CFD5C49E11BCE1BF00D41CD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF91691411899DF900D9120A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 47";
		rLen = 0;
		rLoc = 1597;
		rType = 0;
		vrLen = 1777;
		vrLoc = 936;
	};
	CFD5C49F11BCE1F400D41CD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF91691411899DF900D9120A /* SplashScreenController.m */;
		name = "SplashScreenController.m: 150";
		rLen = 23;
		rLoc = 4808;
		rType = 0;
		vrLen = 1531;
		vrLoc = 3711;
	};
	CFD5C4A011BCE1F400D41CD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF91691311899DF900D9120A /* SplashScreenController.h */;
		name = "SplashScreenController.h: 58";
		rLen = 13;
		rLoc = 1232;
		rType = 0;
		vrLen = 857;
		vrLoc = 421;
	};
	CFD5C4A111BCE1F400D41CD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF91691311899DF900D9120A /* SplashScreenController.h */;
		name = "SplashScreenController.h: 61";
		rLen = 0;
		rLoc = 1295;
		rType = 0;
		vrLen = 855;
		vrLoc = 446;
	};
}
