// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ComiciPadAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 363}}";
			sepNavSelRange = "{249, 37}";
			sepNavVisRange = "{0, 375}";
		};
	};
	1D3623250D0F684500981E51 /* ComiciPadAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1235}}";
			sepNavSelRange = "{1648, 0}";
			sepNavVisRange = "{1105, 706}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ComiciPad */ = {
		activeExec = 0;
		executables = (
			A7C393721235100E009D12BC /* ComiciPad */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = A7C393721235100E009D12BC /* ComiciPad */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ComiciPad */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ComiciPad */,
		);
		breakpoints = (
		);
		codeSenseManager = A7C3938912351029009D12BC /* Code sense */;
		executables = (
			A7C393721235100E009D12BC /* ComiciPad */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					748,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					821,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					781,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311158038;
			PBXWorkspaceStateSaveDate = 311158038;
		};
		perUserProjectItems = {
			A70A3FC11272E85400C74017 /* PBXTextBookmark */ = A70A3FC11272E85400C74017 /* PBXTextBookmark */;
			A70A3FC31272E85400C74017 /* PBXTextBookmark */ = A70A3FC31272E85400C74017 /* PBXTextBookmark */;
			A70A3FC51272E85400C74017 /* PBXTextBookmark */ = A70A3FC51272E85400C74017 /* PBXTextBookmark */;
			A70A3FC81272E85400C74017 /* PBXTextBookmark */ = A70A3FC81272E85400C74017 /* PBXTextBookmark */;
			A7609AA112717D2100ECDEF0 /* PBXTextBookmark */ = A7609AA112717D2100ECDEF0 /* PBXTextBookmark */;
			A7609AA612717D2100ECDEF0 /* PBXTextBookmark */ = A7609AA612717D2100ECDEF0 /* PBXTextBookmark */;
			A7609AA712717D2100ECDEF0 /* PBXTextBookmark */ = A7609AA712717D2100ECDEF0 /* PBXTextBookmark */;
			A7609ABD12717E4000ECDEF0 /* PBXTextBookmark */ = A7609ABD12717E4000ECDEF0 /* PBXTextBookmark */;
			A7609ABF12717E4000ECDEF0 /* PBXTextBookmark */ = A7609ABF12717E4000ECDEF0 /* PBXTextBookmark */;
			A7609AC012717E4000ECDEF0 /* PBXTextBookmark */ = A7609AC012717E4000ECDEF0 /* PBXTextBookmark */;
			A7609AC112717E4000ECDEF0 /* PBXTextBookmark */ = A7609AC112717E4000ECDEF0 /* PBXTextBookmark */;
			A7609AC212717E4000ECDEF0 /* PBXTextBookmark */ = A7609AC212717E4000ECDEF0 /* PBXTextBookmark */;
			A7609AC312717E4000ECDEF0 /* PBXTextBookmark */ = A7609AC312717E4000ECDEF0 /* PBXTextBookmark */;
			A7609AF11271825B00ECDEF0 /* PBXTextBookmark */ = A7609AF11271825B00ECDEF0 /* PBXTextBookmark */;
			A7609B111271853B00ECDEF0 /* PBXTextBookmark */ = A7609B111271853B00ECDEF0 /* PBXTextBookmark */;
			A7609B671271961700ECDEF0 /* PBXBookmark */ = A7609B671271961700ECDEF0 /* PBXBookmark */;
			A78E164E12475EE100FE2803 /* PBXBookmark */ = A78E164E12475EE100FE2803 /* PBXBookmark */;
			A78E165412475F8200FE2803 /* PBXBookmark */ = A78E165412475F8200FE2803 /* PBXBookmark */;
			A78F5D24123A356B001769D0 /* PBXTextBookmark */ = A78F5D24123A356B001769D0 /* PBXTextBookmark */;
			A790C426125341E900D56D41 /* PBXTextBookmark */ = A790C426125341E900D56D41 /* PBXTextBookmark */;
			A796C94212361CDD000BD84A /* PBXTextBookmark */ = A796C94212361CDD000BD84A /* PBXTextBookmark */;
			A796C9BC12363528000BD84A /* PBXTextBookmark */ = A796C9BC12363528000BD84A /* PBXTextBookmark */;
			A796CB7C12365EBE000BD84A /* PBXBookmark */ = A796CB7C12365EBE000BD84A /* PBXBookmark */;
			A796CB7D12365EBE000BD84A /* PBXBookmark */ = A796CB7D12365EBE000BD84A /* PBXBookmark */;
			A796CB7E12365EBE000BD84A /* PBXBookmark */ = A796CB7E12365EBE000BD84A /* PBXBookmark */;
			A796CCF512368327000BD84A /* PBXTextBookmark */ = A796CCF512368327000BD84A /* PBXTextBookmark */;
			A79D68F91237ADDC00A0027C /* PBXTextBookmark */ = A79D68F91237ADDC00A0027C /* PBXTextBookmark */;
			A79D68FA1237ADDC00A0027C /* PBXTextBookmark */ = A79D68FA1237ADDC00A0027C /* PBXTextBookmark */;
			A79D69F71237CB4200A0027C /* PBXBookmark */ = A79D69F71237CB4200A0027C /* PBXBookmark */;
			A79D69F91237CB4200A0027C /* PBXBookmark */ = A79D69F91237CB4200A0027C /* PBXBookmark */;
			A79D6A351237D0C800A0027C /* PBXTextBookmark */ = A79D6A351237D0C800A0027C /* PBXTextBookmark */;
			A79DD25E1238C87800D6A677 /* PBXTextBookmark */ = A79DD25E1238C87800D6A677 /* PBXTextBookmark */;
			A79EEC7E124CD852009D183C /* PBXBookmark */ = A79EEC7E124CD852009D183C /* PBXBookmark */;
			A79FCA94123759310041D2F3 /* PBXTextBookmark */ = A79FCA94123759310041D2F3 /* PBXTextBookmark */;
			A79FCAA412375D310041D2F3 /* PBXTextBookmark */ = A79FCAA412375D310041D2F3 /* PBXTextBookmark */;
			A79FCC2712379DC00041D2F3 /* PBXTextBookmark */ = A79FCC2712379DC00041D2F3 /* PBXTextBookmark */;
			A7A289C41250B67000FA8088 /* PBXTextBookmark */ = A7A289C41250B67000FA8088 /* PBXTextBookmark */;
			A7A4E192126C81B000A71E7E /* PBXTextBookmark */ = A7A4E192126C81B000A71E7E /* PBXTextBookmark */;
			A7A4E196126C81B000A71E7E /* PBXTextBookmark */ = A7A4E196126C81B000A71E7E /* PBXTextBookmark */;
			A7A4E198126C81B000A71E7E /* PBXTextBookmark */ = A7A4E198126C81B000A71E7E /* PBXTextBookmark */;
			A7A4E19C126C81B000A71E7E /* PBXTextBookmark */ = A7A4E19C126C81B000A71E7E /* PBXTextBookmark */;
			A7A4E19F126C81B000A71E7E /* PBXTextBookmark */ = A7A4E19F126C81B000A71E7E /* PBXTextBookmark */;
			A7A4E1A0126C81B000A71E7E /* PBXTextBookmark */ = A7A4E1A0126C81B000A71E7E /* PBXTextBookmark */;
			A7A783E91249EB5400E4A8C0 /* PBXBookmark */ = A7A783E91249EB5400E4A8C0 /* PBXBookmark */;
			A7A783EA1249EB5400E4A8C0 /* PBXBookmark */ = A7A783EA1249EB5400E4A8C0 /* PBXBookmark */;
			A7A783EB1249EB5400E4A8C0 /* PBXBookmark */ = A7A783EB1249EB5400E4A8C0 /* PBXBookmark */;
			A7A783EC1249EB5400E4A8C0 /* PBXBookmark */ = A7A783EC1249EB5400E4A8C0 /* PBXBookmark */;
			A7A783ED1249EB5400E4A8C0 /* PBXBookmark */ = A7A783ED1249EB5400E4A8C0 /* PBXBookmark */;
			A7A783EE1249EB5400E4A8C0 /* PBXBookmark */ = A7A783EE1249EB5400E4A8C0 /* PBXBookmark */;
			A7A783EF1249EB5400E4A8C0 /* PBXBookmark */ = A7A783EF1249EB5400E4A8C0 /* PBXBookmark */;
			A7A783F01249EB5400E4A8C0 /* PBXBookmark */ = A7A783F01249EB5400E4A8C0 /* PBXBookmark */;
			A7A783F11249EB5400E4A8C0 /* PBXBookmark */ = A7A783F11249EB5400E4A8C0 /* PBXBookmark */;
			A7A783F21249EB5400E4A8C0 /* PBXBookmark */ = A7A783F21249EB5400E4A8C0 /* PBXBookmark */;
			A7A783F31249EB5400E4A8C0 /* PBXBookmark */ = A7A783F31249EB5400E4A8C0 /* PBXBookmark */;
			A7A783F41249EB5400E4A8C0 /* PBXBookmark */ = A7A783F41249EB5400E4A8C0 /* PBXBookmark */;
			A7A783F51249EB5400E4A8C0 /* PBXBookmark */ = A7A783F51249EB5400E4A8C0 /* PBXBookmark */;
			A7A783F61249EB5400E4A8C0 /* PBXBookmark */ = A7A783F61249EB5400E4A8C0 /* PBXBookmark */;
			A7A783F71249EB5400E4A8C0 /* PBXBookmark */ = A7A783F71249EB5400E4A8C0 /* PBXBookmark */;
			A7A783FC1249EB5400E4A8C0 /* PBXBookmark */ = A7A783FC1249EB5400E4A8C0 /* PBXBookmark */;
			A7AC42ED123B873A001B1711 /* PBXTextBookmark */ = A7AC42ED123B873A001B1711 /* PBXTextBookmark */;
			A7AC43DC123BA1B1001B1711 /* PBXTextBookmark */ = A7AC43DC123BA1B1001B1711 /* PBXTextBookmark */;
			A7B0C96612433B7500EDF722 /* PBXTextBookmark */ = A7B0C96612433B7500EDF722 /* PBXTextBookmark */;
			A7B165B5124B889000C819F2 /* PBXBookmark */ = A7B165B5124B889000C819F2 /* PBXBookmark */;
			A7B165C8124B889000C819F2 /* PBXBookmark */ = A7B165C8124B889000C819F2 /* PBXBookmark */;
			A7B165C9124B889000C819F2 /* PBXBookmark */ = A7B165C9124B889000C819F2 /* PBXBookmark */;
			A7B165CA124B889000C819F2 /* PBXBookmark */ = A7B165CA124B889000C819F2 /* PBXBookmark */;
			A7B165CB124B889000C819F2 /* PBXBookmark */ = A7B165CB124B889000C819F2 /* PBXBookmark */;
			A7B16645124B914300C819F2 /* PBXTextBookmark */ = A7B16645124B914300C819F2 /* PBXTextBookmark */;
			A7B16657124B924C00C819F2 /* PBXTextBookmark */ = A7B16657124B924C00C819F2 /* PBXTextBookmark */;
			A7B369DD124245FD00DDA467 /* PBXTextBookmark */ = A7B369DD124245FD00DDA467 /* PBXTextBookmark */;
			A7B369DF124245FD00DDA467 /* PBXTextBookmark */ = A7B369DF124245FD00DDA467 /* PBXTextBookmark */;
			A7D7B8F6127871F90048FC69 /* PBXTextBookmark */ = A7D7B8F6127871F90048FC69 /* PBXTextBookmark */;
			A7DB3C48127E8F1500DA8EE9 /* PBXTextBookmark */ = A7DB3C48127E8F1500DA8EE9 /* PBXTextBookmark */;
			A7DB3C49127E8F1500DA8EE9 /* PBXBookmark */ = A7DB3C49127E8F1500DA8EE9 /* PBXBookmark */;
			A7DB3C4A127E8F1500DA8EE9 /* PBXBookmark */ = A7DB3C4A127E8F1500DA8EE9 /* PBXBookmark */;
			A7DB3C4B127E8F1500DA8EE9 /* PBXBookmark */ = A7DB3C4B127E8F1500DA8EE9 /* PBXBookmark */;
			A7DBF4D51281766E00F18D94 /* PBXBookmark */ = A7DBF4D51281766E00F18D94 /* PBXBookmark */;
			A7DBF4D61281766E00F18D94 /* PBXTextBookmark */ = A7DBF4D61281766E00F18D94 /* PBXTextBookmark */;
			A7DBF4D71281766E00F18D94 /* PBXTextBookmark */ = A7DBF4D71281766E00F18D94 /* PBXTextBookmark */;
			A7DEC507128C44F3008D64D6 /* PBXTextBookmark */ = A7DEC507128C44F3008D64D6 /* PBXTextBookmark */;
			A7DEC508128C44F3008D64D6 /* PBXTextBookmark */ = A7DEC508128C44F3008D64D6 /* PBXTextBookmark */;
			A7DEC509128C44F3008D64D6 /* PBXTextBookmark */ = A7DEC509128C44F3008D64D6 /* PBXTextBookmark */;
			A7DFC979126DB5480093C4C7 /* PBXBookmark */ = A7DFC979126DB5480093C4C7 /* PBXBookmark */;
			A7E27BCA1270314E00795D46 /* PBXTextBookmark */ = A7E27BCA1270314E00795D46 /* PBXTextBookmark */;
			A7E27BE81270374500795D46 /* PBXTextBookmark */ = A7E27BE81270374500795D46 /* PBXTextBookmark */;
			A7E27C7F1270599500795D46 /* PBXTextBookmark */ = A7E27C7F1270599500795D46 /* PBXTextBookmark */;
			A7E27CC31270608400795D46 /* PBXTextBookmark */ = A7E27CC31270608400795D46 /* PBXTextBookmark */;
			A7E27CC41270608400795D46 /* PBXTextBookmark */ = A7E27CC41270608400795D46 /* PBXTextBookmark */;
			A7E27CC61270608400795D46 /* PBXTextBookmark */ = A7E27CC61270608400795D46 /* PBXTextBookmark */;
			A7E27EE812708C7D00795D46 /* PBXTextBookmark */ = A7E27EE812708C7D00795D46 /* PBXTextBookmark */;
			A7E27EE912708C7D00795D46 /* PBXTextBookmark */ = A7E27EE912708C7D00795D46 /* PBXTextBookmark */;
			A7E9D8BC12599A3800B0DB62 /* PBXBookmark */ = A7E9D8BC12599A3800B0DB62 /* PBXBookmark */;
			A7E9D8BD12599A3800B0DB62 /* PBXTextBookmark */ = A7E9D8BD12599A3800B0DB62 /* PBXTextBookmark */;
			A7EFA9AA1240DD4D00AD8CD4 /* PBXBookmark */ = A7EFA9AA1240DD4D00AD8CD4 /* PBXBookmark */;
			A7EFA9AB1240DD4D00AD8CD4 /* PBXBookmark */ = A7EFA9AB1240DD4D00AD8CD4 /* PBXBookmark */;
			A7EFA9E41240E9BE00AD8CD4 /* PBXBookmark */ = A7EFA9E41240E9BE00AD8CD4 /* PBXBookmark */;
		};
		sourceControlManager = A7C3938812351029009D12BC /* Source Control */;
		userBuildSettings = {
		};
	};
	A70A3FC11272E85400C74017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7C393D6123519E6009D12BC /* ComicissueViewController.h */;
		name = "ComicissueViewController.h: 15";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	A70A3FC31272E85400C74017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A70A3FC41272E85400C74017 /* NSArray.h */;
		name = "NSArray.h: 13";
		rLen = 89;
		rLoc = 274;
		rType = 0;
		vrLen = 1138;
		vrLoc = 0;
	};
	A70A3FC41272E85400C74017 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /IphoneOS4/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	A70A3FC51272E85400C74017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A796C922123616D7000BD84A /* Global.h */;
		name = "Global.h: 17";
		rLen = 7;
		rLoc = 365;
		rType = 0;
		vrLen = 999;
		vrLoc = 0;
	};
	A70A3FC81272E85400C74017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A796CA5C1236464D000BD84A /* InsidecomicsViewController.h */;
		name = "InsidecomicsViewController.h: 32";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 788;
		vrLoc = 160;
	};
	A7609AA112717D2100ECDEF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7D499CA1271708C00142177 /* UIViewController.h */;
		name = "UIViewController.h: 153";
		rLen = 0;
		rLoc = 7785;
		rType = 0;
		vrLen = 1205;
		vrLoc = 1325;
	};
	A7609AA412717D2100ECDEF0 /* UIDevice.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIDevice.h;
		path = /IphoneOS4/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIDevice.h;
		sourceTree = "<absolute>";
	};
	A7609AA612717D2100ECDEF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7C393B312351549009D12BC /* ComicViewController.h */;
		name = "ComicViewController.h: 19";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	A7609AA712717D2100ECDEF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7609AA812717D2100ECDEF0 /* CALayer.h */;
		name = "CALayer.h: 165";
		rLen = 24;
		rLoc = 5470;
		rType = 0;
		vrLen = 1507;
		vrLoc = 2556;
	};
	A7609AA812717D2100ECDEF0 /* CALayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CALayer.h;
		path = /IphoneOS4/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/QuartzCore.framework/Headers/CALayer.h;
		sourceTree = "<absolute>";
	};
	A7609ABD12717E4000ECDEF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7A78615124A2D2600E4A8C0 /* WallpaperViewController.h */;
		name = "WallpaperViewController.h: 16";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	A7609ABF12717E4000ECDEF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7A78616124A2D2600E4A8C0 /* WallpaperViewController.m */;
		name = "WallpaperViewController.m: 240";
		rLen = 0;
		rLoc = 7878;
		rType = 0;
		vrLen = 975;
		vrLoc = 7134;
	};
	A7609AC012717E4000ECDEF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7A784EA124A142100E4A8C0 /* FullImgeViewController.m */;
		name = "FullImgeViewController.m: 121";
		rLen = 0;
		rLoc = 3962;
		rType = 0;
		vrLen = 874;
		vrLoc = 3811;
	};
	A7609AC112717E4000ECDEF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A78E18B11247931500FE2803 /* GalleryViewController.m */;
		name = "GalleryViewController.m: 448";
		rLen = 0;
		rLoc = 15353;
		rType = 0;
		vrLen = 725;
		vrLoc = 15202;
	};
	A7609AC212717E4000ECDEF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A78E16BB124768A200FE2803 /* CastViewController.m */;
		name = "CastViewController.m: 365";
		rLen = 0;
		rLoc = 12965;
		rType = 0;
		vrLen = 900;
		vrLoc = 12534;
	};
	A7609AC312717E4000ECDEF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A78E161C124758C200FE2803 /* MoreViewController.m */;
		name = "MoreViewController.m: 253";
		rLen = 0;
		rLoc = 9969;
		rType = 0;
		vrLen = 714;
		vrLoc = 9719;
	};
	A7609AF11271825B00ECDEF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7D499BF12716FD700142177 /* UIApplication.h */;
		name = "UIApplication.h: 36";
		rLen = 80;
		rLoc = 1105;
		rType = 0;
		vrLen = 1492;
		vrLoc = 0;
	};
	A7609B111271853B00ECDEF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7609AA412717D2100ECDEF0 /* UIDevice.h */;
		name = "UIDevice.h: 15";
		rLen = 102;
		rLoc = 403;
		rType = 0;
		vrLen = 1510;
		vrLoc = 0;
	};
	A7609B671271961700ECDEF0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A72F2E011251E736002C03CE /* mainscreen.png */;
	};
	A78E161B124758C200FE2803 /* MoreViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 318}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{0, 298}";
		};
	};
	A78E161C124758C200FE2803 /* MoreViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 4290}}";
			sepNavSelRange = "{9969, 0}";
			sepNavVisRange = "{9719, 714}";
		};
	};
	A78E164E12475EE100FE2803 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A78E164312475EC700FE2803 /* zt2.jpg */;
	};
	A78E165412475F8200FE2803 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A78E164112475EBF00FE2803 /* rhbhorizontalfin.jpg */;
	};
	A78E16BA124768A200FE2803 /* CastViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 464}}";
			sepNavSelRange = "{378, 0}";
			sepNavVisRange = "{0, 489}";
		};
	};
	A78E16BB124768A200FE2803 /* CastViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 5577}}";
			sepNavSelRange = "{12965, 0}";
			sepNavVisRange = "{12534, 900}";
			sepNavWindowFrame = "{{15, 54}, {750, 687}}";
		};
	};
	A78E172E124774D800FE2803 /* XmlfilefrCast.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4205, 507}}";
			sepNavSelRange = "{2115, 9}";
			sepNavVisRange = "{35, 2866}";
		};
	};
	A78E18B01247931500FE2803 /* GalleryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 364}}";
			sepNavSelRange = "{443, 0}";
			sepNavVisRange = "{31, 727}";
		};
	};
	A78E18B11247931500FE2803 /* GalleryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 7033}}";
			sepNavSelRange = "{15353, 0}";
			sepNavVisRange = "{15202, 725}";
		};
	};
	A78F5C0F123A1011001769D0 /* MPMoviePlayerController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MPMoviePlayerController.h;
		path = /IphoneOS4/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/MediaPlayer.framework/Headers/MPMoviePlayerController.h;
		sourceTree = "<absolute>";
	};
	A78F5CF9123A3199001769D0 /* NSNotification.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSNotification.h;
		path = /IphoneOS4/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSNotification.h;
		sourceTree = "<absolute>";
	};
	A78F5D24123A356B001769D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A78F5D25123A356B001769D0 /* UIButton.h */;
		name = "UIButton.h: 26";
		rLen = 64;
		rLoc = 603;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	A78F5D25123A356B001769D0 /* UIButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIButton.h;
		path = /IphoneOS4/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIButton.h;
		sourceTree = "<absolute>";
	};
	A790C426125341E900D56D41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ComiciPadAppDelegate.h */;
		name = "ComiciPadAppDelegate.h: 12";
		rLen = 37;
		rLoc = 249;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	A796C8F4123612BB000BD84A /* Comic.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 464}}";
			sepNavSelRange = "{36, 0}";
			sepNavVisRange = "{0, 308}";
		};
	};
	A796C922123616D7000BD84A /* Global.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 624}}";
			sepNavSelRange = "{365, 7}";
			sepNavVisRange = "{0, 999}";
		};
	};
	A796C923123616D7000BD84A /* Global.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 318}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	A796C94212361CDD000BD84A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A796C94312361CDD000BD84A /* NSDictionary.h */;
		name = "NSDictionary.h: 64";
		rLen = 46;
		rLoc = 2300;
		rType = 0;
		vrLen = 1013;
		vrLoc = 1686;
	};
	A796C94312361CDD000BD84A /* NSDictionary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDictionary.h;
		path = /IphoneOS4/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDictionary.h;
		sourceTree = "<absolute>";
	};
	A796C9BC12363528000BD84A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A796C9BD12363528000BD84A /* UIImageView.h */;
		name = "UIImageView.h: 14";
		rLen = 53;
		rLoc = 202;
		rType = 0;
		vrLen = 1511;
		vrLoc = 202;
	};
	A796C9BD12363528000BD84A /* UIImageView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImageView.h;
		path = /IphoneOS4/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImageView.h;
		sourceTree = "<absolute>";
	};
	A796CA4112364260000BD84A /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /IphoneOS4/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	A796CA5C1236464D000BD84A /* InsidecomicsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 572}}";
			sepNavSelRange = "{702, 0}";
			sepNavVisRange = "{160, 788}";
		};
	};
	A796CA5D1236464D000BD84A /* InsidecomicsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 6123}}";
			sepNavSelRange = "{6411, 222}";
			sepNavVisRange = "{0, 1222}";
		};
	};
	A796CB7C12365EBE000BD84A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A796CB1B12365DD9000BD84A /* WhisperingShadows_file_01.jpg */;
	};
	A796CB7D12365EBE000BD84A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A796CB1C12365DD9000BD84A /* WhisperingShadows_file_010.jpg */;
	};
	A796CB7E12365EBE000BD84A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A796CB1912365DD9000BD84A /* WhisperingShadows_Ad.jpg */;
	};
	A796CBE712366897000BD84A /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /IphoneOS4/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	A796CC7A1236788C000BD84A /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /IphoneOS4/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	A796CCF512368327000BD84A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A796CA4112364260000BD84A /* NSArray.h */;
		name = "NSArray.h: 13";
		rLen = 89;
		rLoc = 274;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	A79D68C21237A5F500A0027C /* NSUserDefaults.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSUserDefaults.h;
		path = /IphoneOS4/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSUserDefaults.h;
		sourceTree = "<absolute>";
	};
	A79D68F91237ADDC00A0027C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A796CBE712366897000BD84A /* NSString.h */;
		name = "NSString.h: 273";
		rLen = 48;
		rLoc = 15979;
		rType = 0;
		vrLen = 2016;
		vrLoc = 15234;
	};
	A79D68FA1237ADDC00A0027C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79D68C21237A5F500A0027C /* NSUserDefaults.h */;
		name = "NSUserDefaults.h: 37";
		rLen = 44;
		rLoc = 1140;
		rType = 0;
		vrLen = 1109;
		vrLoc = 570;
	};
	A79D69F71237CB4200A0027C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A796CB1A12365DD9000BD84A /* WhisperingShadows_cover.jpg */;
	};
	A79D69F91237CB4200A0027C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A79D69F21237CAB400A0027C /* Prologue_cover.png */;
	};
	A79D6A351237D0C800A0027C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A796CC7A1236788C000BD84A /* UIView.h */;
		name = "UIView.h: 41";
		rLen = 39;
		rLoc = 1390;
		rType = 0;
		vrLen = 1190;
		vrLoc = 641;
	};
	A79D6AD71237DC1600A0027C /* NSTimer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTimer.h;
		path = /IphoneOS4/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSTimer.h;
		sourceTree = "<absolute>";
	};
	A79DD25E1238C87800D6A677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79D6AD71237DC1600A0027C /* NSTimer.h */;
		name = "NSTimer.h: 30";
		rLen = 7;
		rLoc = 1099;
		rType = 0;
		vrLen = 1054;
		vrLoc = 71;
	};
	A79DD3D21238ED9A00D6A677 /* VideoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 546}}";
			sepNavSelRange = "{675, 34}";
			sepNavVisRange = "{150, 904}";
		};
	};
	A79DD3D31238ED9A00D6A677 /* VideoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 12155}}";
			sepNavSelRange = "{27966, 0}";
			sepNavVisRange = "{27622, 772}";
		};
	};
	A79DD3FD1238F87900D6A677 /* XmlFileForComicvideo.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2553, 459}}";
			sepNavSelRange = "{805, 0}";
			sepNavVisRange = "{0, 1626}";
		};
	};
	A79EEC7E124CD852009D183C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A7C39391123510FC009D12BC /* shippedposter.jpg */;
	};
	A79FCA94123759310041D2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79FCA95123759310041D2F3 /* CAAnimation.h */;
		name = "CAAnimation.h: 206";
		rLen = 38;
		rLoc = 6740;
		rType = 0;
		vrLen = 927;
		vrLoc = 1461;
	};
	A79FCA95123759310041D2F3 /* CAAnimation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CAAnimation.h;
		path = /IphoneOS4/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/QuartzCore.framework/Headers/CAAnimation.h;
		sourceTree = "<absolute>";
	};
	A79FCA9E12375CF30041D2F3 /* UIResponder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIResponder.h;
		path = /IphoneOS4/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIResponder.h;
		sourceTree = "<absolute>";
	};
	A79FCAA412375D310041D2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79FCAA512375D310041D2F3 /* CGGeometry.h */;
		name = "CGGeometry.h: 13";
		rLen = 17;
		rLoc = 232;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	A79FCAA512375D310041D2F3 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /IphoneOS4/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	A79FCC2712379DC00041D2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79FCC2812379DC00041D2F3 /* math.h */;
		name = "math.h: 373";
		rLen = 32;
		rLoc = 15540;
		rType = 0;
		vrLen = 965;
		vrLoc = 15640;
	};
	A79FCC2812379DC00041D2F3 /* math.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = math.h;
		path = /IphoneOS4/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/usr/include/architecture/i386/math.h;
		sourceTree = "<absolute>";
	};
	A7A289C41250B67000FA8088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A78F5C0F123A1011001769D0 /* MPMoviePlayerController.h */;
		name = "MPMoviePlayerController.h: 52";
		rLen = 68;
		rLoc = 1617;
		rType = 0;
		vrLen = 935;
		vrLoc = 1047;
	};
	A7A4E192126C81B000A71E7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A78E161B124758C200FE2803 /* MoreViewController.h */;
		name = "MoreViewController.h: 13";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	A7A4E196126C81B000A71E7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A78E18B01247931500FE2803 /* GalleryViewController.h */;
		name = "GalleryViewController.h: 16";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 727;
		vrLoc = 31;
	};
	A7A4E198126C81B000A71E7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7A784E9124A142100E4A8C0 /* FullImgeViewController.h */;
		name = "FullImgeViewController.h: 16";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	A7A4E19C126C81B000A71E7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7B165AE124B885E00C819F2 /* FullImageGalleryViewController.h */;
		name = "FullImageGalleryViewController.h: 20";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	A7A4E19F126C81B000A71E7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ComiciPadAppDelegate.m */;
		name = "ComiciPadAppDelegate.m: 56";
		rLen = 0;
		rLoc = 1648;
		rType = 0;
		vrLen = 706;
		vrLoc = 1105;
	};
	A7A4E1A0126C81B000A71E7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A796C923123616D7000BD84A /* Global.m */;
		name = "Global.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	A7A5BC7B1240947700760EE2 /* NextButton.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 57}, {750, 687}}";
		};
	};
	A7A783DD1249E57B00E4A8C0 /* Xmlfilefrgallery.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 464}}";
			sepNavSelRange = "{644, 0}";
			sepNavVisRange = "{0, 644}";
		};
	};
	A7A783E91249EB5400E4A8C0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A7A783831249DFE100E4A8C0 /* con1.jpg */;
	};
	A7A783EA1249EB5400E4A8C0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A7A783841249DFE100E4A8C0 /* con2.jpg */;
	};
	A7A783EB1249EB5400E4A8C0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A7A783851249DFE100E4A8C0 /* con3.jpg */;
	};
	A7A783EC1249EB5400E4A8C0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A7A783861249DFE100E4A8C0 /* con4.jpg */;
	};
	A7A783ED1249EB5400E4A8C0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A7A783871249DFE100E4A8C0 /* con5.jpg */;
	};
	A7A783EE1249EB5400E4A8C0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A7A783881249DFE100E4A8C0 /* con6.jpg */;
	};
	A7A783EF1249EB5400E4A8C0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A7A783891249DFE100E4A8C0 /* con7.jpg */;
	};
	A7A783F01249EB5400E4A8C0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A7A7838A1249DFE100E4A8C0 /* con8.jpg */;
	};
	A7A783F11249EB5400E4A8C0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A7A7838C1249DFE100E4A8C0 /* con1_thumb.jpg */;
	};
	A7A783F21249EB5400E4A8C0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A7A7838E1249DFE100E4A8C0 /* con3_thumb.jpg */;
	};
	A7A783F31249EB5400E4A8C0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A7A7838F1249DFE100E4A8C0 /* con4_thumb.jpg */;
	};
	A7A783F41249EB5400E4A8C0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A7A783901249DFE100E4A8C0 /* con5_thumb.jpg */;
	};
	A7A783F51249EB5400E4A8C0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A7A783911249DFE100E4A8C0 /* con6_thumb.jpg */;
	};
	A7A783F61249EB5400E4A8C0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A7A783921249DFE100E4A8C0 /* con7_thumb.jpg */;
	};
	A7A783F71249EB5400E4A8C0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A7A783931249DFE100E4A8C0 /* con8_thumb.jpg */;
	};
	A7A783FC1249EB5400E4A8C0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A78E166B124760B600FE2803 /* 001Mai Lin.jpg */;
	};
	A7A784E9124A142100E4A8C0 /* FullImgeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 318}}";
			sepNavSelRange = "{449, 0}";
			sepNavVisRange = "{0, 493}";
		};
	};
	A7A784EA124A142100E4A8C0 /* FullImgeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 2171}}";
			sepNavSelRange = "{3962, 0}";
			sepNavVisRange = "{3811, 874}";
		};
	};
	A7A78615124A2D2600E4A8C0 /* WallpaperViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 443}}";
			sepNavSelRange = "{413, 0}";
			sepNavVisRange = "{0, 441}";
		};
	};
	A7A78616124A2D2600E4A8C0 /* WallpaperViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 3718}}";
			sepNavSelRange = "{7878, 0}";
			sepNavVisRange = "{7134, 975}";
		};
	};
	A7AC42ED123B873A001B1711 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7AC42EE123B873A001B1711 /* UILabel.h */;
		name = "UILabel.h: 16";
		rLen = 58;
		rLoc = 278;
		rType = 0;
		vrLen = 1561;
		vrLoc = 531;
	};
	A7AC42EE123B873A001B1711 /* UILabel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UILabel.h;
		path = /IphoneOS4/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UILabel.h;
		sourceTree = "<absolute>";
	};
	A7AC43DC123BA1B1001B1711 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7AC43DD123BA1B1001B1711 /* MPMusicPlayerController.h */;
		name = "MPMusicPlayerController.h: 98";
		rLen = 20;
		rLoc = 3225;
		rType = 0;
		vrLen = 1006;
		vrLoc = 2614;
	};
	A7AC43DD123BA1B1001B1711 /* MPMusicPlayerController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MPMusicPlayerController.h;
		path = /IphoneOS4/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/MediaPlayer.framework/Headers/MPMusicPlayerController.h;
		sourceTree = "<absolute>";
	};
	A7B0C96612433B7500EDF722 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A78F5CF9123A3199001769D0 /* NSNotification.h */;
		name = "NSNotification.h: 28";
		rLen = 45;
		rLoc = 610;
		rType = 0;
		vrLen = 677;
		vrLoc = 20;
	};
	A7B16574124B7B7600C819F2 /* xmlFilefrWallpapers.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 356}}";
			sepNavSelRange = "{73, 9}";
			sepNavVisRange = "{0, 171}";
		};
	};
	A7B165AE124B885E00C819F2 /* FullImageGalleryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 318}}";
			sepNavSelRange = "{557, 0}";
			sepNavVisRange = "{0, 571}";
		};
	};
	A7B165AF124B885E00C819F2 /* FullImageGalleryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 3146}}";
			sepNavSelRange = "{4697, 0}";
			sepNavVisRange = "{0, 1153}";
		};
	};
	A7B165B5124B889000C819F2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A7A785F2124A2ACC00E4A8C0 /* Wallpapers.png */;
	};
	A7B165C8124B889000C819F2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A7B16566124B79E900C819F2 /* Wallpaper1.png */;
	};
	A7B165C9124B889000C819F2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A7B16567124B79E900C819F2 /* Wallpaper1_thumb.jpg */;
	};
	A7B165CA124B889000C819F2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A7B16568124B79E900C819F2 /* Wallpaper2.png */;
	};
	A7B165CB124B889000C819F2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A7B16569124B79E900C819F2 /* Wallpaper2_thumb.jpg */;
	};
	A7B1663F124B911000C819F2 /* UIAlert.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIAlert.h;
		path = /IphoneOS4/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIAlert.h;
		sourceTree = "<absolute>";
	};
	A7B16645124B914300C819F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7B16646124B914300C819F2 /* UIInterface.h */;
		name = "UIInterface.h: 16";
		rLen = 36;
		rLoc = 264;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	A7B16646124B914300C819F2 /* UIInterface.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIInterface.h;
		path = /IphoneOS4/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIInterface.h;
		sourceTree = "<absolute>";
	};
	A7B16657124B924C00C819F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7B1663F124B911000C819F2 /* UIAlert.h */;
		name = "UIAlert.h: 23";
		rLen = 55;
		rLoc = 696;
		rType = 0;
		vrLen = 1031;
		vrLoc = 6133;
	};
	A7B369DD124245FD00DDA467 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7B369DE124245FD00DDA467 /* UIWindow.h */;
		name = "UIWindow.h: 18";
		rLen = 50;
		rLoc = 326;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	A7B369DE124245FD00DDA467 /* UIWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIWindow.h;
		path = /IphoneOS4/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIWindow.h;
		sourceTree = "<absolute>";
	};
	A7B369DF124245FD00DDA467 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79FCA9E12375CF30041D2F3 /* UIResponder.h */;
		name = "UIResponder.h: 30";
		rLen = 66;
		rLoc = 928;
		rType = 0;
		vrLen = 1914;
		vrLoc = 418;
	};
	A7C393721235100E009D12BC /* ComiciPad */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ComiciPad;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A7C3938812351029009D12BC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A7C3938912351029009D12BC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A7C393B312351549009D12BC /* ComicViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 468}}";
			sepNavSelRange = "{370, 0}";
			sepNavVisRange = "{0, 544}";
		};
	};
	A7C393B412351549009D12BC /* ComicViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1405, 1989}}";
			sepNavSelRange = "{2495, 0}";
			sepNavVisRange = "{2037, 857}";
		};
	};
	A7C393D6123519E6009D12BC /* ComicissueViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 465}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRange = "{0, 616}";
		};
	};
	A7C393D7123519E6009D12BC /* ComicissueViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 6006}}";
			sepNavSelRange = "{5137, 0}";
			sepNavVisRange = "{9977, 642}";
			sepNavWindowFrame = "{{15, 59}, {750, 687}}";
		};
	};
	A7C3941712352666009D12BC /* ComicXmlfile.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2721, 464}}";
			sepNavSelRange = "{1034, 0}";
			sepNavVisRange = "{0, 1446}";
		};
	};
	A7D499BF12716FD700142177 /* UIApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIApplication.h;
		path = /IphoneOS4/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h;
		sourceTree = "<absolute>";
	};
	A7D499CA1271708C00142177 /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /IphoneOS4/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	A7D7B8F6127871F90048FC69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A796CA5D1236464D000BD84A /* InsidecomicsViewController.m */;
		name = "InsidecomicsViewController.m: 130";
		rLen = 0;
		rLoc = 4137;
		rType = 0;
		vrLen = 1357;
		vrLoc = 4896;
	};
	A7DB3C48127E8F1500DA8EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7C393D7123519E6009D12BC /* ComicissueViewController.m */;
		name = "ComicissueViewController.m: 174";
		rLen = 0;
		rLoc = 5137;
		rType = 0;
		vrLen = 642;
		vrLoc = 9977;
	};
	A7DB3C49127E8F1500DA8EE9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A79D69B21237C08D00A0027C /* WSthumb.png */;
	};
	A7DB3C4A127E8F1500DA8EE9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A7A5BC7B1240947700760EE2 /* NextButton.png */;
	};
	A7DB3C4B127E8F1500DA8EE9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A79D69B01237C07800A0027C /* WhisperingShadowsthumb.png */;
	};
	A7DBF4D51281766E00F18D94 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A7C393B8123515E4009D12BC /* shippedposter123.jpg */;
	};
	A7DBF4D61281766E00F18D94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7B165AF124B885E00C819F2 /* FullImageGalleryViewController.m */;
		name = "FullImageGalleryViewController.m: 148";
		rLen = 0;
		rLoc = 4697;
		rType = 0;
		vrLen = 1153;
		vrLoc = 0;
	};
	A7DBF4D71281766E00F18D94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79DD3D21238ED9A00D6A677 /* VideoViewController.h */;
		name = "VideoViewController.h: 26";
		rLen = 34;
		rLoc = 675;
		rType = 0;
		vrLen = 904;
		vrLoc = 150;
	};
	A7DEC507128C44F3008D64D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79DD3D31238ED9A00D6A677 /* VideoViewController.m */;
		name = "VideoViewController.m: 826";
		rLen = 0;
		rLoc = 27966;
		rType = 0;
		vrLen = 772;
		vrLoc = 27622;
	};
	A7DEC508128C44F3008D64D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7C393B412351549009D12BC /* ComicViewController.m */;
		name = "ComicViewController.m: 84";
		rLen = 0;
		rLoc = 2703;
		rType = 0;
		vrLen = 842;
		vrLoc = 2378;
	};
	A7DEC509128C44F3008D64D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7C393B412351549009D12BC /* ComicViewController.m */;
		name = "ComicViewController.m: 75";
		rLen = 0;
		rLoc = 2495;
		rType = 0;
		vrLen = 857;
		vrLoc = 2037;
	};
	A7DFC979126DB5480093C4C7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A79DD41B1238FDA800D6A677 /* short01thumb.png */;
	};
	A7E27B9612702EE100795D46 /* UIImagePickerController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImagePickerController.h;
		path = /IphoneOS4/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImagePickerController.h;
		sourceTree = "<absolute>";
	};
	A7E27BCA1270314E00795D46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A78E16BA124768A200FE2803 /* CastViewController.h */;
		name = "CastViewController.h: 16";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	A7E27BE81270374500795D46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7A783DD1249E57B00E4A8C0 /* Xmlfilefrgallery.xml */;
		name = "Xmlfilefrgallery.xml: 8";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	A7E27C7F1270599500795D46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7E27B9612702EE100795D46 /* UIImagePickerController.h */;
		name = "UIImagePickerController.h: 92";
		rLen = 130;
		rLoc = 5266;
		rType = 0;
		vrLen = 2630;
		vrLoc = 3376;
	};
	A7E27CC31270608400795D46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7C3941712352666009D12BC /* ComicXmlfile.xml */;
		name = "ComicXmlfile.xml: 20";
		rLen = 0;
		rLoc = 1034;
		rType = 0;
		vrLen = 1446;
		vrLoc = 0;
	};
	A7E27CC41270608400795D46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A78E172E124774D800FE2803 /* XmlfilefrCast.xml */;
		name = "XmlfilefrCast.xml: 31";
		rLen = 9;
		rLoc = 2115;
		rType = 0;
		vrLen = 2866;
		vrLoc = 35;
	};
	A7E27CC61270608400795D46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A796C8F4123612BB000BD84A /* Comic.xml */;
		name = "Comic.xml: 3";
		rLen = 0;
		rLoc = 36;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	A7E27EE812708C7D00795D46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79DD3FD1238F87900D6A677 /* XmlFileForComicvideo.xml */;
		name = "XmlFileForComicvideo.xml: 15";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 1626;
		vrLoc = 0;
	};
	A7E27EE912708C7D00795D46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7E27EEA12708C7D00795D46 /* objc.h */;
		name = "objc.h: 43";
		rLen = 28;
		rLoc = 1325;
		rType = 0;
		vrLen = 1097;
		vrLoc = 389;
	};
	A7E27EEA12708C7D00795D46 /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /IphoneOS4/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	A7E9D8BC12599A3800B0DB62 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A7C393981235110D009D12BC /* video.png */;
	};
	A7E9D8BD12599A3800B0DB62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7B16574124B7B7600C819F2 /* xmlFilefrWallpapers.xml */;
		name = "xmlFilefrWallpapers.xml: 3";
		rLen = 9;
		rLoc = 73;
		rType = 0;
		vrLen = 171;
		vrLoc = 0;
	};
	A7EFA9A71240DD1200AD8CD4 /* WScover_small.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 55}, {750, 687}}";
		};
	};
	A7EFA9AA1240DD4D00AD8CD4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A7EFA9A71240DD1200AD8CD4 /* WScover_small.png */;
	};
	A7EFA9AB1240DD4D00AD8CD4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A7EFA9A51240DCF600AD8CD4 /* Whispering-Shadows_small.png */;
	};
	A7EFA9E41240E9BE00AD8CD4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A7EFA9311240CE1B00AD8CD4 /* Donebutton.png */;
	};
}
