// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1243, 1044}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 291}";
		};
	};
	1D3623250D0F684500981E51 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2203, 1467}}";
			sepNavSelRange = "{785, 0}";
			sepNavVisRange = "{0, 785}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Demo */ = {
		activeExec = 0;
		executables = (
			30FD26831201B61E00510DE0 /* Demo */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* DemoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1327, 847}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 470}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* DemoViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{89, 549}\";\n            s = 0;\n        },\n                {\n            r = \"{662, 1478}\";\n            s = 0;\n        },\n                {\n            r = \"{2210, 1705}\";\n            s = 0;\n        },\n                {\n            r = \"{3940, 49}\";\n            s = 0;\n        },\n                {\n            r = \"{4145, 405}\";\n            s = 0;\n        },\n                {\n            r = \"{4668, 49}\";\n            s = 0;\n        },\n                {\n            r = \"{4838, 21}\";\n            s = 0;\n        },\n                {\n            r = \"{4948, 12}\";\n            s = 0;\n        },\n                {\n            r = \"{5067, 721}\";\n            s = 0;\n        },\n                {\n            r = \"{5819, 1219}\";\n            s = 0;\n        },\n                {\n            r = \"{7065, 319}\";\n            s = 0;\n        },\n                {\n            r = \"{7415, 322}\";\n            s = 0;\n        },\n                {\n            r = \"{7790, 612}\";\n            s = 0;\n        },\n                {\n            r = \"{8461, 163}\";\n            s = 0;\n        },\n                {\n            r = \"{8644, 19}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 8670}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {2207, 1445}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRange = "{0, 1042}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 30FD26831201B61E00510DE0 /* Demo */;
		activeSDKPreference = iphoneos4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Demo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Demo */,
		);
		codeSenseManager = 30FD268B1201B63300510DE0 /* Code sense */;
		executables = (
			30FD26831201B61E00510DE0 /* Demo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					2029,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1025,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 308587636;
			PBXWorkspaceStateSaveDate = 308587636;
		};
		perUserProjectItems = {
			30023F921264A3FB00888C15 = 30023F921264A3FB00888C15 /* PBXTextBookmark */;
			30023F9F1264AC7700888C15 /* PBXTextBookmark */ = 30023F9F1264AC7700888C15 /* PBXTextBookmark */;
			30680517126367EC008469F6 = 30680517126367EC008469F6 /* PBXTextBookmark */;
			30680518126367EC008469F6 = 30680518126367EC008469F6 /* PBXTextBookmark */;
			3068059712638C4F008469F6 = 3068059712638C4F008469F6 /* PBXTextBookmark */;
			30D6B15E12037C1A0083C2F8 = 30D6B15E12037C1A0083C2F8 /* PBXTextBookmark */;
			30D6B19612037F120083C2F8 = 30D6B19612037F120083C2F8 /* PBXTextBookmark */;
			30FA704C1201F8A500293F27 = 30FA704C1201F8A500293F27 /* PlistBookmark */;
			30FA71171202159300293F27 = 30FA71171202159300293F27 /* PBXBookmark */;
			30FA71181202159300293F27 = 30FA71181202159300293F27 /* PBXBookmark */;
			30FA71191202159300293F27 = 30FA71191202159300293F27 /* PBXTextBookmark */;
			30FA711A1202159300293F27 = 30FA711A1202159300293F27 /* PBXTextBookmark */;
		};
		sourceControlManager = 30FD268A1201B63300510DE0 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1243, 1067}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	30023F921264A3FB00888C15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DemoViewController.m */;
		name = "DemoViewController.m: 101";
		rLen = 0;
		rLoc = 5020;
		rType = 0;
		vrLen = 8670;
		vrLoc = 0;
	};
	30023F9F1264AC7700888C15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DemoViewController.m */;
		name = "DemoViewController.m: 101";
		rLen = 0;
		rLoc = 5020;
		rType = 0;
		vrLen = 8670;
		vrLoc = 0;
	};
	30680517126367EC008469F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		name = "AppDelegate.m: 32";
		rLen = 0;
		rLoc = 785;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	30680518126367EC008469F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* DemoViewController.h */;
		name = "DemoViewController.h: 6";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	3068059712638C4F008469F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DemoViewController.m */;
		name = "DemoViewController.m: 46";
		rLen = 0;
		rLoc = 2180;
		rType = 0;
		vrLen = 8670;
		vrLoc = 0;
	};
	30D6B15E12037C1A0083C2F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30D6B15F12037C1A0083C2F8 /* SSBarcodeScannerViewController.m */;
		name = "SSBarcodeScannerViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2642;
		vrLoc = 1412;
	};
	30D6B15F12037C1A0083C2F8 /* SSBarcodeScannerViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SSBarcodeScannerViewController.m;
		path = "/Users/jakemarsh/Documents/Files/Projects/Big In Japan/Code/iPhone/iPhone.ShopSavvy/Classes/Search/SSBarcodeScannerViewController.m";
		sourceTree = "<absolute>";
	};
	30D6B19612037F120083C2F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate.h */;
		name = "AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	30FA704C1201F8A500293F27 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Demo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jakemarsh/Desktop/iPhone.ScannerKit/Demo/Demo-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	30FA71171202159300293F27 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 30C94E841201DE2C0053DE57 /* Icon@2x.png */;
	};
	30FA71181202159300293F27 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 30C94E831201DE2C0053DE57 /* Icon.png */;
	};
	30FA71191202159300293F27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	30FA711A1202159300293F27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Demo_Prefix.pch */;
		name = "Demo_Prefix.pch: 9";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	30FD26831201B61E00510DE0 /* Demo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Demo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	30FD268A1201B63300510DE0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	30FD268B1201B63300510DE0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	32CA4F630368D1EE00C91783 /* Demo_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1243, 1067}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 177}";
		};
	};
}
